# Coffast

./: build.gradle  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffee/coffeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/coffeeapp/: Cart.java  DrinksDetail.java  Drinkslist.java  MainActivity.java  OrderStatus.java  Sign_in.java  Sign_up.java  home1.java
app/src/main/java/com/coffee/coffeeapp/Common/: Common.java  Config.java
app/src/main/java/com/coffee/coffeeapp/Database/: Database.java
app/src/main/java/com/coffee/coffeeapp/Interface/: ItemClickListener.java
app/src/main/java/com/coffee/coffeeapp/Model/: Category.java  Drinks.java  Order.java  Request.java  Request2.java  User.java
app/src/main/java/com/coffee/coffeeapp/Service/: ListenOrder.java
app/src/main/java/com/coffee/coffeeapp/ViewHolder/: CartAdapter.java  DrinksViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: ic_applogo.xml
app/src/main/res/layout/: activity_cart.xml  activity_drinks_detail.xml  activity_drinks_list.xml  activity_home2.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home2.xml  cart_layout.xml  content_home2.xml  drinks_item.xml  fragment_home.xml  menu_item.xml  nav_header_home2.xml  order_layout.xml  signin.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coffee/coffeeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/data/: network_common.dart
lib/data/db/: database_client.dart
lib/features/: action_callback.dart
lib/features/settings/: settings_option.dart  settings_option_page.dart
lib/features/widget/: date_picker_widget.dart
lib/redux/: action_report.dart  store.dart
lib/redux/app/: app_reducer.dart  app_state.dart
lib/trans/: translations.dart
